{
  "name": "countdown-widget",
  "version": "1.0.0",
  "description": "桌面倒计时小组件 - 悬浮在桌面上的透明无边框倒计时",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --mac",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "build:dir": "electron-builder --dir",
    "icon": "python3 scripts/make_icon.py"
  },
  "keywords": [
    "electron",
    "countdown",
    "widget",
    "桌面小组件",
    "倒计时"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.keeperlee.countdown-widget",
    "productName": "倒计时小组件",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "node_modules/flatpickr/dist/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "倒计时小组件"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "countdown-widget-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "倒计时小组件",
      "language": "2052"
    }
  },
  "allowScripts": {
    "electron@28.3.3": true,
    "electron-builder@24.13.3": true
  },
  "dependencies": {
    "flatpickr": "^4.6.13"
  }
}
